[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/ESP32-A2DP.git
build_flags = -D SPLIT_FREQUENCY=200
board_build.partitions = huge_app.csv
monitor_filters = log2file, default
monitor_speed = 115200

